# ToDoList

./: .gitignore
ToDo.BLL/: ToDo.BLL.csproj
ToDo.BLL/Interfaces/: IBoardsService.cs  IObjectveService.cs  IUserService.cs
ToDo.BLL/Services/: BoardService.cs  ObjectiveService.cs  UserService.cs
ToDo.Client/todo-app/: App-сopy.tsx  package-lock.json  package.json
ToDo.Client/todo-app/src/: App.css  App.tsx  Interfaces.ts
ToDo.Client/todo-app/src/components/board/: board.tsx  boardCreate.tsx  boardEdit.tsx  boardList.tsx
ToDo.Client/todo-app/src/components/objective/: objective.tsx  objectiveCreate.tsx  objectiveEdit.tsx  objectiveEditModal.tsx  objectivesList.tsx
ToDo.Client/todo-app/src/components/user/: userLogin.tsx  userRegister.tsx
ToDo.Client/todo-app/src/interfaces/: IBoard.tsx  IEmail.tsx  IObjective.ts  IUser.tsx
ToDo.Client/todo-app/src/models/: ObjectiveModel.ts
ToDo.Client/todo-app/src/services/: app.service.ts
ToDo.Client/todo-app/src/stores/: board.store.tsx  objective.store.tsx  user.store.tsx
ToDo.DAL/: ToDo.DAL.csproj  ToDoListContext.cs  UnitOfWork.cs
ToDo.DAL/Entities/: Board.cs  Objective.cs  Token.cs  User.cs
ToDo.DAL/Interfaces/: IBoardsRepository.cs  IGenericRepository.cs  IJWTManagerRepository.cs  IObjectivesRepository.cs  IUnitOfWork.cs  IUserRepository.cs
ToDo.DAL/Migrations/: 20220803143317_DbSetUp.Designer.cs  20220803143317_DbSetUp.cs  20220804083728_EntityUpdate.Designer.cs  20220804083728_EntityUpdate.cs  20220807114543_Annotations.Designer.cs  20220807114543_Annotations.cs  20220808115421_DbSetUp.Designer.cs  20220808115421_DbSetUp.cs  20220808123128_fix.Designer.cs  20220808123128_fix.cs  20221122091826_SetUp.Designer.cs  20221122091826_SetUp.cs  ToDoListContextModelSnapshot.cs
ToDo.DAL/Repositories/: BoardsRepository.cs  GenericRepository.cs  JWTManagerRepository.cs  ObjectivesRepository.cs  UserRepository.cs
ToDo.Test/: BoardControllerTests.cs  ObjectiveControllerTests.cs  ToDo.Test.csproj
ToDo.WebApi/: Startup.cs  ToDo.WebApi.csproj  ToDoWebApi.sln  appsettings.json
ToDo.WebApi/Controllers/: BoardsController.cs  ObjectivesController.cs  UserController.cs
ToDo.WebApi/DTOs/: BoardDTO.cs  EmailDTO.cs  ObjectiveDTO.cs  UserDTO.cs
ToDo.WebApi/Mapper/: AllMappersProfile.cs
ToDoWebApi/: Startup.cs  ToDoWebApi.csproj  ToDoWebApi.sln
ToDoWebApi/Controllers/: BoardsController.cs  ObjectivesController.cs
ToDoWebApi/DTOs/: BoardUpdDTO.cs  ObjectiveDTO.cs
ToDoWebApi/Mapper/: AllMappersProfile.cs
ToDoWebApi/Properties/: launchSettings.json
